# lds-iot-api

./: .gitignore  README.md  build.gradle  gradle.properties  release_notes.md  settings.gradle
src/main/resources/: config-typescript.yaml  config.yaml  openapi.yaml
