import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.openapi.generator' version '7.21.0'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'net.nemerosa.versioning' version '3.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly("jakarta.platform:jakarta.jakartaee-api:11.0.0")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
//    implementation 'io.swagger.codegen.v3:swagger-generator:3.0.59'
    implementation("io.swagger.codegen.v3:swagger-codegen:3.0.78")
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.46'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.20'
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.5'
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")
}

openApiValidate {
    inputSpec = "${rootDir}/src/main/resources/openapi.yaml"
}

openApiGenerate {
//    generatorName = 'jaxrs-spec'
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/openapi.yaml"
    configFile = "$rootDir/src/main/resources/config.yaml"
    outputDir = "$rootDir/"
    configOptions = [
            "useJakartaEe": "true",
            "delegatePattern": "true",
            "useOriginalPathParamNames": "true"
    ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
    withSourcesJar()
}

sourceSets {
    main {
        java {
            srcDir "$rootDir/src/gen/java"
        }
    }
}

clean {
   delete "$rootDir/src/gen/"
}

// TypeScript client generation using OpenAPI Generator

def tsOutputDir = "${layout.buildDirectory}/generated-clients/typescript-angular"

tasks.register('openApiGenerateTypescript', GenerateTask) {
    generatorName = 'typescript-angular'
    inputSpec     = "$rootDir/src/main/resources/openapi.yaml"
    configFile    = "$rootDir/src/main/resources/config-typescript.yaml"
    outputDir     = tsOutputDir
}

tasks.register('npmInstallTypescript', Exec) {
    dependsOn 'openApiGenerateTypescript'
    workingDir tsOutputDir
    commandLine 'npm', 'install'
}

tasks.register('npmPackTypescript', Exec) {
    dependsOn 'npmInstallTypescript'
    workingDir tsOutputDir
    commandLine 'npm', 'pack', '--pack-destination', "${layout.buildDirectory}/libs"
    description = 'Generates and packs the Angular TypeScript client as an npm .tgz into build/libs'
}

// ─────────────────────────────────────────────────────────────────────────────

tasks.openApiGenerate.dependsOn('processResources')
tasks.openApiGenerateTypescript.dependsOn('processResources')
tasks.sourcesJar.dependsOn('openApiGenerate')
tasks.compileJava.dependsOn('sourcesJar')
tasks.publishToMavenLocal.dependsOn('compileJava')

publishing {
    publications {
        maven(MavenPublication) {
            groupId = findProperty('group') as String
            artifactId = findProperty('name') as String
            version = "${findProperty('version')}-${findProperty('classifier')}"

            from components.java
        }
    }
}
